illustrator2_project/
├── docker-compose.yml
├── back/
│   ├── config/
│   │   ├── init.sql
│   │   └── database.php
│   ├── controllers/
│   │   ├── CategoryController.php
│   │   ├── KeywordController.php
│   │   ├── LanguageController.php
│   │   ├── SymbolCategoryController.php
│   │   ├── SymbolController.php
│   │   ├── SymbolKeywordController.php
│   │   └── TranslateController.php
│   ├── models/
│   │   ├── Category.php
│   │   ├── Keyword.php
│   │   ├── Language.php
│   │   ├── Symbol.php
│   │   ├── SymbolCategory.php
│   │   ├── SymbolKeyword.php
│   │   └── Translate.php
│   ├── .htaccess
│   ├── Dockerfile
│   └── index.php
└── front/
    ├── css/
    │   └── style.css
    ├── js/
    │   └── script.js
    ├── views/
    │   ├── home.php
    │   ├── symbols.php
    │   ├── category.php
    │   ├── keyword.php
    │   ├── language.php
    │   ├── upload.php
    │   ├── edit.php
    │   ├── stats.php
    │   └── login.php
    ├── Dockerfile
    ├── 000-default.conf
    └── index.php
