illustrator2_project/
├── back/
│   ├── config/
│   │   └── database.php
│   ├── controllers/
│   │   ├── SymbolController.php
│   │   ├── CategoryController.php
│   │   ├── LanguageController.php
│   │   └── KeywordController.php
│   ├── models/
│   │   ├── Category.php
│   │   ├── Keyword.php
│   │   ├── Language.php
│   │   └── Symbol.php
│   └── index.php
└── front/
    ├── css/
    │   └── style.css
    ├── js/
    │   └── script.js
    ├── views/
    │   ├── home.php
    │   ├── symbols.php
    │   ├── category.php
    │   ├── keyword.php
    │   ├── language.php
    │   ├── upload.php
    │   ├── edit.php
    │   ├── stats.php
    │   └── login.php
    └── index.php
