illustrator2_project/
├── README.md
├── docker-compose.yml
├── localhost.crt
├── localhost.key
│
├── docs/
│   └── swagger
├── back/
│   ├── .htaccess
│   ├── Dockerfile
│   ├── index.php
│   ├── composer.lock
│   ├── composer.json
│   ├── vendor
│   ├── config/
│   │   ├── init.sql
│   │   ├── config.php
│   │   └── database.php
│   ├── controllers/
│   │   ├── CategoryController.php
│   │   ├── KeywordController.php
│   │   ├── LanguageController.php
│   │   ├── SymbolCategoryController.php
│   │   ├── SymbolController.php
│   │   ├── SymbolKeywordController.php
│   │   ├── TranslationController.php
│   │   └── UserController.php
│   ├── models/
│   │   ├── Category.php
│   │   ├── Keyword.php
│   │   ├── Language.php
│   │   ├── Symbol.php
│   │   ├── SymbolCategory.php
│   │   ├── SymbolKeyword.php
│   │   ├── Translation.php
│   │   └── User.php
│   ├── tests/ 
│   │   ├── CategoryControllerTest.php
│   │   ├── KeywordControllerTest.php
│   │   ├── LanguageControllerTest.php
│   │   ├── SymbolCategoryControllerTest.php
│   │   ├── SymbolControllerTest.php
│   │   ├── SymbolKeywordControllerTest.php
│   │   ├── TranslationControllerTest.php
│   │   └── UserControllerTest.php
│   ├── utils/
│   │   └── SvgValidator.php
│   └── assets/
│       └── ... (fichiers SVG)
│
└── front/
    ├── Dockerfile
    ├── 000-default.conf
    ├── README.md
    ├── index.php
    ├── css/
    │   ├── style.js
    │   └── autreFichierCSS.css
    ├── js/
    │   ├── script.js
    │   ├── autre-fichier-JS.js
    │   └── svg-validation.js
    └── views/
        ├── symbols.php
        ├── categories.php
        ├── keywords.php
        ├── login.php
        ├── upload.php
        └── register.php
